digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"left_pole1_link" [label="left_pole1_link"];
"left_pole2_link" [label="left_pole2_link"];
"left_wheel1_link" [label="left_wheel1_link"];
"left_wheel2_link" [label="left_wheel2_link"];
"right_pole1_link" [label="right_pole1_link"];
"right_pole2_link" [label="right_pole2_link"];
"right_wheel1_link" [label="right_wheel1_link"];
"right_wheel2_link" [label="right_wheel2_link"];
"up_link" [label="up_link"];
"kinect_link" [label="kinect_link"];
"laser_link" [label="laser_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_footprint_link" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"base_footprint_link" -> "base_link"
"base_link" -> "left_pole1_joint" [label="xyz: 0.23 0.18 0.2 \nrpy: 0 -0 0"]
"left_pole1_joint" -> "left_pole1_link"
"base_link" -> "left_pole2_joint" [label="xyz: -0.23 0.18 0.2 \nrpy: 0 -0 0"]
"left_pole2_joint" -> "left_pole2_link"
"base_link" -> "left_wheel1_joint" [label="xyz: 0.18 0.19 -0.05 \nrpy: 0 -0 0"]
"left_wheel1_joint" -> "left_wheel1_link"
"base_link" -> "left_wheel2_joint" [label="xyz: -0.18 0.19 -0.05 \nrpy: 0 -0 0"]
"left_wheel2_joint" -> "left_wheel2_link"
"base_link" -> "right_pole1_joint" [label="xyz: 0.23 -0.18 0.2 \nrpy: 0 -0 0"]
"right_pole1_joint" -> "right_pole1_link"
"base_link" -> "right_pole2_joint" [label="xyz: -0.23 -0.18 0.2 \nrpy: 0 -0 0"]
"right_pole2_joint" -> "right_pole2_link"
"base_link" -> "right_wheel1_joint" [label="xyz: 0.18 -0.19 -0.05 \nrpy: 0 -0 0"]
"right_wheel1_joint" -> "right_wheel1_link"
"base_link" -> "right_wheel2_joint" [label="xyz: -0.18 -0.19 -0.05 \nrpy: 0 -0 0"]
"right_wheel2_joint" -> "right_wheel2_link"
"base_link" -> "up_pole_joint" [label="xyz: 0 0 0.4 \nrpy: 0 -0 0"]
"up_pole_joint" -> "up_link"
"up_link" -> "kinect_joint" [label="xyz: 0.15 0 0.05 \nrpy: 0 -0 0"]
"kinect_joint" -> "kinect_link"
"up_link" -> "laser_joint" [label="xyz: -0.08 0 0.06 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_link"
}
